body { 
padding: 0px; 
margin: 0; 
} 



.content1 { 
display: flex; 
justify-content: center; 
align-items: center; 
height: 100vh;
width: 100%;
background-image: url(a11.jpg);
background-position: center; 
background-repeat: no-repeat; 
background-size: cover; 
font-family: cursive;
}

.content2 {
	display: flex;
	flex-direction: row;
	background-color: #dcdcdc;
	align-items: center;
	height: 330px;
	width: 100%;
	font-family: cursive;
}

.btn-lg {
	width: 160px;
	transform: translate(100%, 0%);
}

.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: darkred;
    color: white;
}

.p1 {
	transform: translate(0%, 80%);
}

.h {
	transform: translate(0%, 10%);
}

.btn {
	width: 150px;
	transform: translate(115%, 0%);
}

.p1, .h, .p2 {
	text-shadow: 2px 2px 0 black, -2px -2px 0 black;
}

.first, .second, .third, .fourth {
	transform: translate(0%, 50%);
}

.p10, .p11, .p12, .p13 {
	color: gray;
}

.content3 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: black;
	width: 100%;
	height: 700px;
	background-color: #dcdcdc;
	background-image: url(w2.jpg);
	font-family: cursive;
}

.z1 {
	transform: translate(0%, -30%);
}

.content4 {
	width: 100%;
	height: 150px;
	background-color: gray;
	background-image: url(a2.jpg);
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	font-family: cursive;
}

.content5 {
	width: 100%;
	height: 650px;
	background-color: #dcdcdc;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	background-image: url(a2.jpg);
	font-family: cursive;
}

.y1 {
	width: 35%;
	height: 550px;
	background-color: white;
	box-shadow: 1px 1px 40px black;
	justify-content: space-around;
	display: flex;
	align-items: left;
	padding: 20px;
	order: 2;

}

.y2 {
	width: 20%;
	height: 300px;
	background-color: white;
	justify-content: space-around;
	display: flex;
	align-items: center;
	padding: 10px;
	border: 1px solid black;
	order: 3;
	margin: 50px;
}

.y3 {
	width: 240px;
	height: 300px;
	background-color: white;
	justify-content: space-around;
	display: flex;
	align-items: center;
	padding: 10px;
	border: 1px solid black;
	order: 1;
	margin: 50px;

}


.p15 {
	opacity: 0.5;
	transform: translate(20%, 0%);
}

.a6 {
	opacity: 0.8;
	transform: translate(20%, 0%);
}

.q1 {
	transform: translate(-40%, 0%);
}

.bt1 {
	transform: translate(0%, 0%);
}

.inp1 {
 padding: 15px;
}

.inp2 {
 padding: 15px;
}

.inp3 {
 padding: 15px;
}

.inp4 {
 padding: 20px;
}

.bt2 {
	transform: translate(0%, 0%);
	width: 50%;
	height: 50px;
}

.l1 {
	color: gray;
	transform: translate(3%, -100%);
}

.bt3 {
	transform: translate(0%, 0%);
	width: 150px;
}

.bt4 {
	transform: translate(0%, 0%);
	width: 150px;
}

.a9 {
	border-bottom: 1px solid black;
}

.a8 {
	border-bottom: 1px solid black;
}

.fa-pencil-alt {
	font-size: 80px;
	transform: translate(35%, -10%);
}

.fa-layer-group {
	font-size: 80px;
	transform: translate(35%, -10%);
}

.fa-cogs {
	font-size: 80px;
	transform: translate(25%, -10%);
}

.fa-folder-open {
	font-size: 80px;
	transform: translate(25%, -10%);
}



.first, .second, .third, .fourth {
	transform: translate(35%, 8%);
	font-size: 13px;
	padding: 15px;
}

.img1 {
   width: 360px;
   height: 200px;
   transform: translate(30%, 122.5%);
   z-index: 1;
}

.img2 {
   width: 540px;
   height: 300px;
   position: relative;
   transform: translate(0%, 48.5%);
   z-index: 3;
}

.img3 {
   width: 360px;
   height: 200px;
   transform: translate(-30%, 122.5%);
   z-index: 1;
}

.images {
	display: flex;
	flex-direction: row;
	transform: translate(0%, -30%);
}

@media (max-width:767px) {
  .dslc-modules-section.dslc-full {
    background-size: contain;
  }
}









